# TousAntiGaspi

./: .gitignore  README.md  settings.gradle
android app/: build.gradle  (+1 more)
android app/app/: build.gradle
android app/app/src/main/: AndroidManifest.xml
android app/app/src/main/java/edu/poly/tousantigaspi/activity/: AddFirstFrigoActivity.java  BarCodeScannerActivity.java  FirstConnexionActivity.java  LoginActivity.java  LoginRegisterActivity.java  MainActivity.java  RegisterActivity.java  SplashScreenActivity.java
android app/app/src/main/java/edu/poly/tousantigaspi/adapter/: FrigoAdapter.java  ProductListAdapter.java  ViewPagerAdapter.java
android app/app/src/main/res/anim/: slide_down.xml  slide_in_bottom.xml  slide_up.xml
android app/app/src/main/res/drawable/: colored_background.xml  cross.xml  ic_baseline_my_location_24.xml  ic_homeicon.xml  ic_icon_awesome_check.xml  ic_kitchen_black.xml  rounded_button_grey.xml  rounded_button_red.xml  rounded_edit_text.xml  rounded_login_register.xml
android app/app/src/main/res/layout/: activity_add_first_frigo.xml  activity_barcode_scanner.xml  activity_first_connexion.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_login.xml  card_view_list_item.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_settings.xml  frigo_list_adapter.xml  pop_up_add_fridge.xml  pop_up_modify_fridge.xml  popup_add_manually_product.xml  popup_add_product.xml  popup_scanner_decode.xml  popup_settings_product.xml
android app/app/src/main/res/menu/: bottom_nav_menu.xml
android app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android app/app/src/main/res/values-fr/: strings.xml
(+96 files in other folders)
