<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ListFragment"
    android:background="@drawable/inverse_rounded">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vos produits"
        android:textColor="@color/main_grey_text_color"
        android:textSize="30sp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="30dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="70dp"
        android:layout_gravity="center|end"
        android:textSize="20sp"
        android:layout_marginBottom="200dp"
        android:text="Mon Frigo"
        android:layout_marginTop="10dp"
        android:textColor="@color/main_grey_text_color"
        android:textStyle="bold" />

    <View
        android:layout_width="70dp"
        android:layout_marginTop="10dp"
        android:layout_height="2dp"
        android:background="@color/main_grey_text_color"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="90dp"
        android:layout_gravity="center|end"
        android:layout_marginBottom="190dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/frigoSettings"
        android:layout_gravity="center|end"
        android:layout_marginBottom="160dp"
        app:layout_behavior="@null"
        app:borderWidth="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_icon_feather_settings"
        app:tint="@color/main_grey_text_color"
        app:backgroundTint="@color/main_background"
        app:fabSize="mini"
        app:elevation="0dp"/>

    <Spinner
        android:id="@+id/frigoSpinner"
        android:elevation="15dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:inputType="text"
        android:background="@drawable/rounded_edit_text"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="180dp"
        android:layout_gravity="center|end"/>

    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:layout_height="410dp"
        android:scrollbars="none"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="15dp"
        android:layout_marginBottom="30dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/AddProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey_bar_color"
            android:src="@drawable/ic_icon_feather_plus"
            app:borderWidth="0dp"
            app:tint="@color/white" />

    </FrameLayout>





</FrameLayout>