<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".fragment.login.RegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginBottom="8dp"
            android:textSize="23sp"
            android:textStyle="bold"
            android:text="Nom d'utilisateur"
            android:textColor="@color/main_grey_text_color"
            app:layout_constraintBottom_toTopOf="@+id/username"
            app:layout_constraintStart_toStartOf="parent" />


        <EditText
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_edit_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.228"
            app:layout_constraintWidth_percent="0.8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginBottom="8dp"
            android:textSize="23sp"
            android:textStyle="bold"
            android:text="Email"
            android:textColor="@color/main_grey_text_color"
            app:layout_constraintBottom_toTopOf="@+id/email"
            app:layout_constraintStart_toStartOf="parent" />


        <EditText
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_edit_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/username"
            app:layout_constraintVertical_bias="0.179"
            app:layout_constraintWidth_percent="0.8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:textSize="23sp"
            android:text="Mot de passe"
            android:textColor="@color/main_grey_text_color"
            app:layout_constraintBottom_toTopOf="@+id/password"
            app:layout_constraintStart_toStartOf="parent" />


        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_edit_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email"
            app:layout_constraintVertical_bias="0.139"
            app:layout_constraintWidth_percent="0.8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:textSize="23sp"
            android:text="Confirmer mot de passe"
            android:textColor="@color/main_grey_text_color"
            app:layout_constraintBottom_toTopOf="@+id/confirmPassword"
            app:layout_constraintStart_toStartOf="parent" />


        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_edit_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password"
            app:layout_constraintVertical_bias="0.168"
            app:layout_constraintWidth_percent="0.8" />

        <Button
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:background="@drawable/rounded_button_grey"
            android:backgroundTint="@color/main_grey_text_color"
            android:drawableRight="@drawable/ic_arrow_right"
            android:text="S'inscrire"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password"
            app:layout_constraintVertical_bias="0.547"
            app:layout_constraintWidth_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>